<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Επικοινωνία</title>
</head>
<body>
    <h1>Επικοινωνήστε μαζί μου</h1>

       <p> 1.someone@gmail.com</p>
        <p>2. 09987776644 </p>
        <p>3. my adress</p>
  <form class="" action="mailto:zormpastefanos@gmail.com" method="post" enctype="text/plain">
    <label>Το όνομά σας</label><br>
    <input type="text" name="yourName" value=""><br>
    <label>To email σας</label><br>
    <input type="email" name="yourEmail" value=""><br>
    <label>Το μύνημά σας</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="" >
  </form>
</body>
</html>
